{
  "name": "pinecone-assistant",
  "version": "1.0.1",
  "description": "Pinecone Assistant is a powerful AI assistant that can help you with your questions and tasks from your private documents.",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/.bin/zapier test"
  },
  "keywords": [
    "pinecone",
    "assistant",
    "ai",
    "automation"
  ],
  "author": "Pinecone",
  "license": "MIT",
  "dependencies": {
    "form-data": "^4.0.4",
    "zapier-platform-core": "17.7.2"
  },
  "devDependencies": {
    "zapier-platform-cli": "15.0.0"
  }
}
